backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  priceCents: Int!
  user: User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type CartItem {
  id: ID! @id @unique
  quantity: Int! @default(value: 1)
  user: User! # relationship to a User
  item: Item # Item might be null if it has been deleted.
}

type OrderItem {
  id: ID! @id @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  priceCents: Int!
  quantity: Int! @default(value: 1)
  user: User
}

type Order {
  id: ID! @id @unique
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
