backend/src/schema.graphql

# Sketchy way that Prisma handles imports from another .graphql file...
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    priceCents: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(
    id: ID!
    title: String
    description: String
    priceCents: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
