backend/src/schema.graphql

# Sketchy way that Prisma handles imports from another .graphql file...
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    priceCents: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(
    id: ID!
    title: String
    description: String
    priceCents: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item

  # Type of User comes from prisma.graphql
  signup(email: String!, password: String!, name: String!): User!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
