backend/src/schema.graphql

# Sketchy way that Prisma handles imports from another .graphql file...
# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    priceCents: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(
    id: ID!
    title: String
    description: String
    priceCents: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item

  # Type of User comes from prisma.graphql
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage

  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    passwordConfirm: String!
  ): User!

  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
